tap "beeftornado/rmtree"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
brew "bat"
brew "cocoapods"
brew "coreutils"
brew "direnv"
brew "earthly"
brew "exa"
brew "fd"
brew "findutils"
brew "fzf"
brew "gh"
brew "ghq"
brew "git"
brew "git-delta"
brew "gnu-sed"
brew "gzip"
brew "jq"
brew "libpq"
brew "make"
brew "mysql-client"
brew "neovim"
brew "nvm"
brew "prototool"
brew "pyenv"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "tmux"
brew "zsh"
brew "beeftornado/rmtree/brew-rmtree"
brew "hashicorp/tap/terraform"
brew "hashicorp/tap/terraform-ls"
cask "aws-vault"
