tap "beeftornado/rmtree"
tap "golangci/tap"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/core"
brew "bat"
brew "direnv"
brew "earthly"
brew "exa"
brew "fd"
brew "firebase-cli"
brew "fzf"
brew "gh"
brew "ghq"
brew "git"
brew "git-delta"
brew "oniguruma"
brew "jq"
brew "libpq"
brew "mysql-client"
brew "neovim"
brew "prototool"
brew "ripgrep"
brew "terraform"
brew "tmux"
brew "xclip"
brew "zsh"
brew "beeftornado/rmtree/brew-rmtree"
brew "golangci/tap/golangci-lint"
brew "hashicorp/tap/terraform-ls"
