tap "beeftornado/rmtree"
tap "bufbuild/buf"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/core"
brew "aws-vault"
brew "bat"
brew "direnv"
brew "earthly"
brew "exa"
brew "fd"
brew "fzf"
brew "gh"
brew "ghq"
brew "git"
brew "git-delta"
brew "oniguruma"
brew "jq"
brew "libpq"
brew "mysql-client"
brew "neovim"
brew "nvm"
brew "pyenv"
brew "ripgrep"
brew "tmux"
brew "xclip"
brew "zsh"
brew "beeftornado/rmtree/brew-rmtree"
brew "bufbuild/buf/buf"
brew "hashicorp/tap/terraform"
brew "hashicorp/tap/terraform-ls"
