tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
brew "bat"
brew "readline"
brew "cocoapods"
brew "coreutils"
brew "direnv"
brew "exa"
brew "fd"
brew "findutils"
brew "fzf"
brew "gh"
brew "ghq"
brew "git"
brew "git-delta"
brew "gnu-sed"
brew "grpcurl"
brew "gzip"
brew "helix"
brew "jq"
brew "libpq"
brew "make"
brew "mysql-client@5.7"
brew "neovim"
brew "pyenv"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "terraform"
brew "terraform-ls"
brew "tmux"
brew "xz"
brew "zoxide"
brew "zsh"
cask "aws-vault"
