tap "aws/tap"
tap "bufbuild/buf"
tap "homebrew/bundle"
tap "kayac/tap"
brew "aws-vault"
brew "awscli"
brew "bat"
brew "direnv"
brew "dust"
brew "exa"
brew "fd"
brew "fzf"
brew "gh"
brew "ghq"
brew "git"
brew "git-delta"
brew "graphviz"
brew "grpcurl"
brew "helix"
brew "oniguruma"
brew "jq"
brew "libpq"
brew "mysql-client"
brew "neovim"
brew "pyenv"
brew "ripgrep"
brew "terraform-ls"
brew "tfenv"
brew "tmux"
brew "xclip"
brew "zoxide"
brew "zsh"
brew "aws/tap/aws-sam-cli"
brew "bufbuild/buf/buf"
brew "kayac/tap/ecspresso"
