tap "homebrew/bundle"
tap "kayac/tap"
tap "localstack/tap"
brew "aws-sam-cli"
brew "aws-vault"
brew "awscli"
brew "bat"
brew "direnv"
brew "dust"
brew "exa"
brew "fd"
brew "fzf"
brew "gh"
brew "ghq"
brew "git"
brew "git-delta"
brew "graphviz"
brew "grpcurl"
brew "helix"
brew "oniguruma"
brew "jq"
brew "libpq"
brew "mysql-client"
brew "neovim"
brew "pyenv"
brew "ripgrep"
brew "starship"
brew "terraform-ls"
brew "tfenv"
brew "tmux"
brew "xclip"
brew "zoxide"
brew "zsh"
brew "kayac/tap/ecspresso"
brew "localstack/tap/localstack-cli"
