tap "homebrew/bundle"
tap "localstack/tap"
tap "snowflake-labs/snowflake-cli"
brew "aws-vault", link: false
brew "readline"
brew "xz"
brew "awscli"
brew "libgit2@1.7"
brew "bat"
brew "coreutils"
brew "curl"
brew "diffutils"
brew "direnv"
brew "dust"
brew "libgit2"
brew "eza"
brew "fd"
brew "findutils"
brew "fzf"
brew "gawk"
brew "gh"
brew "ghq"
brew "git"
brew "git-delta"
brew "gnu-sed"
brew "gnu-tar"
brew "gnupg"
brew "go"
brew "grep"
brew "grpcurl"
brew "gzip"
brew "helix"
brew "jnv"
brew "jq"
brew "libpq"
brew "make"
brew "mysql-client"
brew "neovim"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "sheldon"
brew "terraform-ls"
brew "tfenv"
brew "tmux"
brew "uv"
brew "zoxide"
brew "zsh"
brew "localstack/tap/localstack-cli"
brew "snowflake-labs/snowflake-cli/snowflake-cli"
cask "aws-vault"
