tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
brew "bat"
brew "cocoapods"
brew "coreutils"
brew "openldap"
brew "curl"
brew "direnv"
brew "exa"
brew "fd"
brew "findutils"
brew "fzf"
brew "gh"
brew "ghq"
brew "git"
brew "git-delta"
brew "gnu-sed"
brew "grpcurl"
brew "gzip"
brew "jq"
brew "libpq"
brew "make"
brew "mysql-client@5.7"
brew "neovim"
brew "nvm"
brew "readline"
brew "php"
brew "pyenv"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "tmux"
brew "zsh"
brew "hashicorp/tap/terraform"
brew "hashicorp/tap/terraform-ls"
cask "aws-vault"
