tap "aws/tap"
tap "beeftornado/rmtree"
tap "homebrew/bundle"
tap "homebrew/core"
brew "aws-cdk"
brew "awscli"
brew "bat"
brew "direnv"
brew "earthly"
brew "exa"
brew "fd"
brew "firebase-cli"
brew "fzf"
brew "gh"
brew "ghq"
brew "git"
brew "git-delta"
brew "golangci-lint"
brew "oniguruma"
brew "jq"
brew "libpq"
brew "mysql-client"
brew "neovim"
brew "pipenv"
brew "prototool"
brew "ripgrep"
brew "terraform"
brew "terraform-ls"
brew "tmux"
brew "xclip"
brew "zsh"
brew "aws/tap/aws-sam-cli"
brew "beeftornado/rmtree/brew-rmtree"
