tap "homebrew/bundle"
tap "kayac/tap"
tap "localstack/tap"
tap "snowflake-labs/snowflake-cli"
brew "aws-vault"
brew "awscli"
brew "bat"
brew "direnv"
brew "dust"
brew "eza"
brew "fd"
brew "fzf"
brew "gh"
brew "ghq"
brew "git"
brew "git-delta"
brew "go"
brew "grpcurl"
brew "helix"
brew "jnv"
brew "jq"
brew "libpq"
brew "mysql-client"
brew "neovim"
brew "ripgrep"
brew "sheldon"
brew "terraform-ls"
brew "tfenv"
brew "tmux"
brew "uv"
brew "xclip"
brew "zoxide"
brew "zsh"
brew "kayac/tap/ecspresso"
brew "localstack/tap/localstack-cli"
brew "snowflake-labs/snowflake-cli/snowflake-cli"
