# Management plugins with tpm (Tmux Plugin Manager)
set -g @tpm_plugins '\
  tmux-plugins/tpm \
  tmux-plugins/tmux-battery \
  tmux-plugins/tmux-continuum \
  tmux-plugins/tmux-copycat \
  tmux-plugins/tmux-open \
  tmux-plugins/tmux-prefix-highlight \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-yank \
'

# tmux-continuum
set-option -g @continuum-restore 'off'

# tmux-resurrect
set-option -g @resurrect-capture-pane-contents 'on'
set-option -g @resurrect-save-shell-history 'on'
set-option -g @resurrect-startegy-nvim 'session'


# Keybinds
# Reload config
bind-key 'r' source-file $HOME/.tmux.conf \; display ' Loading Configuration...'

# Pain
# select-pane
bind-key 'h' select-pane -L
bind-key 'j' select-pane -D
bind-key 'k' select-pane -U
bind-key 'l' select-pane -R
unbind-key 'o'

# split-window
bind-key 's' split-window -v
bind-key 'v' split-window -h
unbind-key '%'
unbind-key '"'


# Color
set -g default-terminal 'screen-256color'


# Command-line
set -g message-style fg=black,bg=colour003


# Status line
# Window status line
set-option -g status-position top
set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g status-style bg=colour236,fg=default

set-window-option -g window-status-format " #[bg=white,fg=black] #I #[bg=default,fg=white] #W#[default] "
set-window-option -g window-status-current-format " #[bg=colour003,fg=black] #I #[bg=default,fg=colour003] #W#[default] "
set-option -g status-left " #[bold, bg=default, fg=colour002]Tmux #[default] Session: #S #{prefix_highlight} "
set-option -g status-right " #{cpu_fg_color}CPU #{cpu_icon} #{cpu_percentage}#[default] #[bold]|#[default] #{battery_status_fg}Battery #{battery_icon}#{battery_percentage}#[default] #[bold]|#[default] %a %b %d %H:%M "

set-option -g status-interval 1
set-option -g status-justify centre
set-window-option -g window-status-style fg=black,dim

# Pane status line
set-option -g pane-border-status bottom
set-option -g pane-border-format "#[bg=colour003,fg=black]#{?pane_active, Active:,} #P #[default]#(tmux_pane_border #{pane_current_command} #{pane_pid} '#{pane_current_path}')"

set-option -g pane-border-style fg=colour004
set-option -g pane-active-border-style fg=colour003


# Mouse
set-option -g mouse on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'


# etc.
set-option -g default-shell /bin/zsh
set-window-option -g mode-keys vi
set-option -sg escape-time 0

set-option -g base-index 1
set-option -g pane-base-index 1

if "is_osx" "set-option -g default-command 'reattach-to-user-namespace'"


# Initialize
# Plugins
run-shell $HOME/.tmux/plugins/tmux-battery/battery.tmux
run-shell $HOME/.tmux/plugins/tmux-continuum/continuum.tmux
run-shell $HOME/.tmux/plugins/tmux-copycat/copycat.tmux
run-shell $HOME/.tmux/plugins/tmux-open/open.tmux
run-shell $HOME/.tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux
run-shell $HOME/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell $HOME/.tmux/plugins/tmux-yank/yank.tmux

# tpm: Tmux Plugin Manager
# NOTE: Keep this line at the very bottomm of '.tmux.conf'.
run-shell '$HOME/.tmux/plugins/tpm/tpm'
